<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taka_final"
    android:fitsSystemWindows="true"
    tools:context=".HomeBackActivity">


    <Button
        android:id="@+id/kyynar_taka"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginStart="268dp"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="288dp"
        android:background="#00FFFFFF"
        android:onClick="clickMuscle"
        android:text="Kyynärpään koukistajat"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olkau_taka"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/hartia_taka"
        android:layout_width="112dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="#00FFFFFF"
        android:onClick="clickMuscle"
        android:text="Hartiat"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <Button
        android:id="@+id/niska_taka"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="#00FFFFFF"
        android:onClick="clickMuscle"
        android:text="Niska"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <ImageButton
        android:id="@+id/listButton"
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="TODO"
        android:onClick="startMusclesList"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_list" />

    <ImageButton
        android:id="@+id/kaantotaka"
        android:layout_width="116dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="TODO"
        android:onClick="switchSide"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kaanto" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:onClick="startInfoActivity"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info" />

    <Button
        android:id="@+id/olkau_taka"
        android:layout_width="132dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:onClick="clickMuscle"
        android:text="Olkavarren ulkokiertäjät"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#FF0000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hartia_taka" />

    <Button
        android:id="@+id/lapa_taka"
        android:layout_width="89dp"
        android:layout_height="55dp"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="1dp"
        android:background="#00FFFFFF"
        android:onClick="clickMuscle"
        android:text="Lapaluut"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/selka_taka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hartia_taka" />

    <Button
        android:id="@+id/selka_taka"
        android:layout_width="84dp"
        android:layout_height="106dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="231dp"
        android:background="#00FFFFFF"
        android:onClick="clickMuscle"
        android:text="Leveä selkälihas"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hartia_taka" />

    <Button
        android:id="@+id/reisi_taka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="clickMuscle"
        android:text="Reidet"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>